<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Image Studio</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1180</width>
         <height>611</height>
        </rect>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="imageLayout">
        <item>
         <widget class="QLabel" name="imageLabel">
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Drag an image here or click 'Load Image'</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="buttonLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="1" column="3">
       <widget class="QPushButton" name="mergeButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Merge</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="loadButton">
        <property name="text">
         <string>Load Image</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="flipButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Flip</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="frameButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Frame</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="redoButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Redo</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="unloadButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Unload Image</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="undoButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Undo</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="invertButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Invert</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="6">
       <layout class="QHBoxLayout" name="progressLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="visible">
           <bool>false</bool>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancelButton">
          <property name="visible">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="grayscaleButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Grayscale</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="saveButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save Image</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="edgesButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Edge Detection</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="resizeButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Resize</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="rotateButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Rotate</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="blurButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Blur</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="infraredButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Infrared</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="darkLightButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Dark &amp; Light</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="resetButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="blackWhiteButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Black &amp; White</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="cropButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Crop</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="purpleButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Purple Filter</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="tvFilterButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>TV/CRT Filter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadImage"/>
    <addaction name="actionSaveImage"/>
    <addaction name="actionUnloadImage"/>
    <addaction name="actionResetImage"/>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="filterMenu">
    <property name="title">
     <string>Filters</string>
    </property>
    <addaction name="actionGrayscale"/>
    <addaction name="actionBlackWhite"/>
    <addaction name="actionInvert"/>
    <addaction name="actionMerge"/>
    <addaction name="separator"/>
    <addaction name="actionFlip"/>
    <addaction name="actionRotate"/>
    <addaction name="actionCrop"/>
    <addaction name="actionDarkLight"/>
    <addaction name="actionFrame"/>
    <addaction name="separator"/>
    <addaction name="actionEdgeDetection"/>
    <addaction name="actionResize"/>
    <addaction name="actionBlur"/>
    <addaction name="actionInfrared"/>
    <addaction name="actionPurpleFilter"/>
    <addaction name="actionTVFilter"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="filterMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadImage">
   <property name="text">
    <string>Load Image</string>
   </property>
  </action>
  <action name="actionSaveImage">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionUnloadImage">
   <property name="text">
    <string>Unload Image</string>
   </property>
  </action>
  <action name="actionResetImage">
   <property name="text">
    <string>Reset Image</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionGrayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="actionBlackWhite">
   <property name="text">
    <string>Black &amp; White</string>
   </property>
  </action>
  <action name="actionInvert">
   <property name="text">
    <string>Invert</string>
   </property>
  </action>
  <action name="actionMerge">
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="actionFlip">
   <property name="text">
    <string>Flip</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="actionDarkLight">
   <property name="text">
    <string>Dark &amp; Light</string>
   </property>
  </action>
  <action name="actionFrame">
   <property name="text">
    <string>Frame</string>
   </property>
  </action>
  <action name="actionEdgeDetection">
   <property name="text">
    <string>Edge Detection</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="text">
    <string>Resize</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="text">
    <string>Blur</string>
   </property>
  </action>
  <action name="actionInfrared">
   <property name="text">
    <string>Infrared</string>
   </property>
  </action>
  <action name="actionPurpleFilter">
   <property name="text">
    <string>Purple Filter</string>
   </property>
  </action>
  <action name="actionTVFilter">
   <property name="text">
    <string>TV/CRT Filter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
